[options]
; This is the password that allows database operations:
addons_path=/opt/odoo-14.0/addons,/opt/odoo-14.0/custom_addons,/opt/odoo-14.0/addons_backup
db_name=odoo
db_user=odoo
db_password=sasa
db_host=localhost
db_port=5432
http_port=8086
